<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    android:background="#8BFDF2"
    tools:context=".LoginActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:hint="Email"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/editText"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/editText2"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/loginBtn"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:text="Login"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/SignUpTV"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        android:text="Don't Have An Account? Sign Up!"
        android:layout_margin="10dp"
        android:textColor="#3F51B5"/>

</androidx.constraintlayout.widget.ConstraintLayout>